<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1071</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавление товара</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Desktop/Дем 2026 задание/Модуль 1/import/Icon.ico</normaloff>../../Desktop/Дем 2026 задание/Модуль 1/import/Icon.ico</iconset>
  </property>
  <widget class="QLabel" name="photoLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>300</width>
     <height>200</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>200</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>200</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../Desktop/Дем 2026 задание/Модуль 1/import/picture.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="discountEdit">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>60</y>
     <width>211</width>
     <height>26</height>
    </rect>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Действующая скидка</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="unitEdit">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>140</y>
     <width>211</width>
     <height>26</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Единица измерения</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="countEdit">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>20</y>
     <width>211</width>
     <height>26</height>
    </rect>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Количество на складе</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nameEdit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>60</y>
     <width>211</width>
     <height>26</height>
    </rect>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Наименование товара</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="supplierEdit">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>60</y>
     <width>211</width>
     <height>26</height>
    </rect>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Поставщик</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="priceEdit">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>100</y>
     <width>211</width>
     <height>26</height>
    </rect>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Цена</string>
   </property>
  </widget>
  <widget class="QComboBox" name="categoryComboBox">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>20</y>
     <width>211</width>
     <height>26</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Категория товара</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteButton">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>180</y>
     <width>131</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addButton">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>100</y>
     <width>131</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="editButton">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>140</y>
     <width>131</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Редактировать</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>220</y>
     <width>131</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
  <widget class="QComboBox" name="producerComboBox">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>20</y>
     <width>211</width>
     <height>26</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Производитель</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="descriptionEdit">
   <property name="geometry">
    <rect>
     <x>333</x>
     <y>90</y>
     <width>211</width>
     <height>75</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Описание товара</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deletePhotoButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>180</y>
     <width>171</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить фотографию</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
