<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1219</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Каталог товаров</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Desktop/Дем 2026 задание/Модуль 1/import/Icon.ico</normaloff>../../Desktop/Дем 2026 задание/Модуль 1/import/Icon.ico</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>1151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTop|Qt::AlignmentFlag::AlignTrailing</set>
   </property>
  </widget>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>550</y>
     <width>101</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addProductButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>550</y>
     <width>121</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить товар</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="searchLineEdit">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>550</y>
     <width>221</width>
     <height>26</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Поиск</string>
   </property>
  </widget>
  <widget class="QComboBox" name="sortComboBox">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>550</y>
     <width>221</width>
     <height>26</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Сортировка</string>
   </property>
  </widget>
  <widget class="QComboBox" name="supplierComboBox">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>550</y>
     <width>211</width>
     <height>26</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Поставщик</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
